# application.properties = fichier de config de spring-boot
# les autres fichiers application-profileXy.properties
# seront utilisés (ou pas) en fonction des profiles spring actifs
server.servlet.context-path=/myMvcSpringBootApp
server.port=8080
logging.level.org=INFO

# ddl-auto=create pour CREATE TABLE automatique(s)
# en mode developpement à chaque redémarrage (test ou main)
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none

## App Properties
app.jwtSecret=MyJWTSuperSecretKey
# 300000ms pour 5mn 3600000ms pour 1h
app.jwtExpirationInMs=300000

#enable spring-data (generated dao implementation classes)
spring.data.jpa.repositories.enabled=true
#spring.data.jpa.repositories.enabled=false