# application-postgresql.properties = fichier de config de spring-boot pour profile postgresql

#NB: avec postgresql , la base doit exister (même vide) avec username/password
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/basexy
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
