# my_workspaces_al34

./: .gitignore
cours_SOA/cliRMI/: pom.xml
cours_SOA/cliRMI/src/main/java/fr/afcepf/al34/client/: CliRmiApp.java
cours_SOA/cliRMI/src/main/java/fr/al34/client/: CliRmiApp.java
cours_SOA/cliRestSpring/: pom.xml
cours_SOA/cliRestSpring/src/main/resources/: application.properties
cours_SOA/springBootJms/: pom.xml
cours_SOA/springBootJms/src/activemq-scripts/: ReadMeActiveMq.txt  start_activeMq.bat  stop_activeMq.bat
cours_SOA/springBootJms/src/main/java/org/mycontrib/xyz/: JmsConfig.java  MyOtherJmsAppSendingMessage.java  MySpringBootApplication.java
cours_SOA/springBootJms/src/main/java/org/mycontrib/xyz/dto/: MyData.java
cours_SOA/springBootJms/src/main/java/org/mycontrib/xyz/jms/: MyDataJmsReceiver.java
cours_SOA/springBootJms/src/main/java/org/mycontrib/xyz/rest/: MyDataRestCtrl.java
cours_SOA/springBootJms/src/main/resources/: application.properties
cours_SOA/springBootJms/src/main/resources/static/: index.html
cours_xml/tp.java.xml/: lancer_xjc.bat  pom.xml
cours_xml/tp.java.xml/src/main/java/fr/al34/tp/data2/: Commande.java  ObjectFactory.java  Produit.java  package-info.java
cours_xml/tp.java.xml/src/main/java/fr/al34/xml/tp/: AnalyserXml.java  AnalyserXmlViaJAXB.java
cours_xml/tp.java.xml/src/main/resources/: commande.json  commande.xml  commande.xsd  commandev2.xml  f4.xml  p1.json  personne.xml  personne.xsd  produit.json  produit.xml  produit.xsd  produit2.xml  produit3.xml  produitv2.xml  produitv2.xsd
design_pattern/design-patterns/design_patterns-core/: pom.xml
design_pattern/design-patterns/design_patterns-core/src/main/config/database/: README_H2.txt  create_h2_database.bat  create_test_designPatterns_db.sql  set_env.bat
design_pattern/design-patterns/design_patterns-core/src/main/java/: README_TP.txt
design_pattern/design-patterns/design_patterns-core/src/main/java/tp/dao/: ProduitDao.java  ProduitDaoFactory.java.withoutIoc.txt  ProduitDaoJdbc.java  ProduitDaoJpa.java  ProduitDaoJpa.java.old.txt  ProduitDaoSimu.java
design_pattern/design-patterns/design_patterns-core/src/main/java/tp/ds/: DataSourceFactory.java.withoutIoc.txt  MyJndiDataSource.java  MyParamDataSource.java
design_pattern/design-patterns/design_patterns-core/src/main/java/tp/dto/: ProduitDto.java
design_pattern/design-patterns/design_patterns-core/src/main/java/tp/entity/: Produit.java
design_pattern/design-patterns/design_patterns-core/src/main/java/tp/ioc/: MyIocBeanConf.java  MyIocConfig.java  MySimpleJavaConfigIOC.java.txt  MyXmlBeanFactory.java
design_pattern/design-patterns/design_patterns-core/src/main/java/tp/service/: GestionConvImpl.java  GestionConversion.java  GestionProduits.java  GestionProduitsImpl.java  GestionTva.java  GestionTvaImpl.java  MyFacade.java  MyFacadeImpl.java
design_pattern/design-patterns/design_patterns-core/src/main/java/tp/util/: MyPropertiesUtil.java
design_pattern/design-patterns/design_patterns-core/src/main/resources/: myDB.properties.withoutIoc.txt  myIocConfig.xml  produitDao.properties.withoutIoc.txt
design_pattern/design-patterns/design_patterns-core/src/test/java/tp/test/: MyAppFacadeTest.java  MyAppServiceTestWithIoc.java  MyAppTest.java.withoutIoc.txt  MyAppTestWithIoc.java
design_pattern/myPatterns/: pom.xml
design_pattern/myPatterns/src/main/java/fr/afcepf/al34/p1/: MyAppP1.java
design_pattern/myPatterns/src/main/java/fr/afcepf/al34/p2/: Afficheur.java  ContextAffichage.java  Preferences.java
design_pattern/myPatterns/src/main/java/fr/annotation/: MyInject.java
design_pattern/myPatterns/src/main/java/fr/calculateur/: Calculateur.java  CalculateurAvecLog.java  CalculateurBasic.java  CalculateurDecorateur.java
design_pattern/myPatterns/src/main/java/fr/factory/: MegaFactory.java  MegaFactoryAvecInjection.java
design_pattern/myPatterns/src/main/java/fr/logger/: BadLogger.java  GoodLogger.java  MyLogger.java
design_pattern/myPatterns/src/main/java/fr/test/: App.java
design_pattern/myPatterns/src/main/java/fr/util/: MyPropertiesUtil.java
design_pattern/myPatterns/src/main/resources/: log4j2.xml  megaFactory.properties
intro/adopt-a-dog/: pom.xml
intro/adopt-a-dog/src/main/resources/: db.properties
intro/demo-maven/: pom.xml
intro/demo-maven/src/main/resources/: log4j2.xml
jpa_hibernate_spring/tpHibernateJpa/: pom.xml
jpa_hibernate_spring/tpHibernateJpa/src/main/config/database/h2/: create_h2_database.bat  create_h2_database.sh  init_devise_db.sql  init_devise_db_v1.sql  lancer_console_h2.bat  set_env.bat
jpa_hibernate_spring/tpHibernateJpa/src/main/java/: README.txt
jpa_hibernate_spring/tpHibernateJpa/src/main/java/org/mycontrib/generic/persistence/: AbstractGenericDaoJpaImpl.java  GenericDao.java  GenericDaoJpaImpl.java
jpa_hibernate_spring/tpHibernateJpa/src/main/java/tp/data/entity/: Acteur.java  ActeurV1.java  ActeurV2.java  Client.java  Compte.java  Devise.java  Film.java  FilmV1.java  FilmV2.java  Operation.java  Pays.java  Personne.java  RoleActeurFilm.java  RoleActeurFilmCompositePk.java
jpa_hibernate_spring/tpHibernateJpa/src/main/java/tp/persistence/direct/dao/: DAOClient.java  (+3 more)
jpa_hibernate_spring/tpHibernateJpa/src/main/java/tp/persistence/service/: ServiceCompte.java  ServiceCompteImpl.java
jpa_hibernate_spring/tpHibernateJpa/src/main/resources/: logback.xml
jpa_hibernate_spring/tpHibernateJpa/src/main/resources/hibernateSansJpa/: hibernate.cfg.xml
jpa_hibernate_spring/tpHibernateJpa/src/main/resources/hibernateSansJpa/hbm/: Devise.hbm.xml
jpa_hibernate_spring/tpHibernateJpa/src/main/resources/spring/: dataSourceSpringConf.xml  hibernateSpringConf.xml  jpaSpringConf.xml  serviceSpringConf.xml  serviceSpringConfSansJpa.xml  springContext.xml  springContextSansJpa.xml
tp_ejb_didier/jeeAppX/jeeAppXEar/: pom.xml
tp_ejb_didier/jeeAppX/jeeAppXWeb/: pom.xml
tp_ejb_didier/jeeAppX/jeeAppXWeb/src/main/webapp/: conv.xhtml  displayUsers.xhtml  index.html
tp_ejb_didier/jeeAppX/jeeAppXWeb/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
(+701 files in other folders)
