<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tp</groupId>
  <artifactId>tpHibernateJpa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
   		 <org.springframework.version>4.3.2.RELEASE</org.springframework.version> <!-- 4.1.1.RELEASE , 4.3.2.RELEASE -->
   		 <org.hibernate.version>4.3.6.Final</org.hibernate.version>  	   		  		
	</properties>
  
  
  
  <dependencies>
      
	 	 <dependency>
    	<groupId>org.dbunit</groupId>
    	<artifactId>dbunit</artifactId>
    	<version>2.5.0</version>
	</dependency>
	 
  
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId> 
			<!-- <artifactId>mockito-all</artifactId> -->
			<version>1.10.19</version>
		</dependency>
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency>
	
		
		
		
		<dependency>
       	 <groupId>org.slf4j</groupId>
       	 <artifactId>slf4j-api</artifactId>
      	  <scope>compile</scope>
      	  <version>1.7.7</version>
    	</dependency>
    	
    	<!-- 
    	<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<scope>runtime</scope>
		</dependency>
  
    	<dependency>
     	   <groupId>org.slf4j</groupId>
       	 	<artifactId>slf4j-log4j12</artifactId>
        	<scope>runtime</scope>
    	</dependency>
    	-->
    	
    	<!-- logback-classic is now better than log4J .
    	     it's the defaut (native)  SLF4J implementation
    	     (and used by default with spring-boot) 
    	     
    	     Configuration file is src/main/resources/logback.xml (used if logback-test.xml not found)
    	                       and src/test/resources/logback-test.xml (not stored in built artifact)
    	     -->
    	<dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<version>1.1.3</version>
		</dependency>
		
    	<dependency>
    		<groupId>net.sf.dozer</groupId>
   			 <artifactId>dozer</artifactId>
   			 <version>5.5.1</version>
   			 <scope>compile</scope>
		</dependency>
		

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId> <!-- h2 un peu mieux que hsqldb -->
			<version>1.4.191</version>
		</dependency>

		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<!-- with indirect/transitive <artifactId>hibernate-core</artifactId> -->
			<version>${org.hibernate.version}</version> 
		</dependency>
		
		 <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
		
		
		<!-- 
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version> 
		</dependency>
		-->
		
		<!-- 
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		-->
		
		<dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>   
            <version>1.1.0.Final</version>
             <scope>compile</scope>                     
        </dependency>
		
		<dependency>
     		<groupId>org.hibernate</groupId>
     		<artifactId>hibernate-validator</artifactId>
     		<version>5.1.2.Final</version>  
     		 <scope>runtime</scope> 
	   </dependency>

      <!--  <artifactId>spring-core</artifactId>
         et <artifactId>spring-beans</artifactId>
         et <artifactId>spring-aop</artifactId>
          sont indirectement lies a spring-context -->

	
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		
		
		
		<dependency>  
             <groupId>javax.inject</groupId>  
             <artifactId>javax.inject</artifactId>  
             <version>1</version>  
        </dependency>
		
		<dependency>
           <groupId>org.aspectj</groupId>
           <artifactId>aspectjrt</artifactId><!--  pour annotations @Before , @Around , .... -->
           <version>1.8.2</version>
           <scope>compile</scope>
       </dependency> 
       
        <dependency>
           <groupId>org.aspectj</groupId>
           <artifactId>aspectjweaver</artifactId> 
           <version>1.8.2</version>
           <scope>runtime</scope>
       </dependency>
       
		
		<!-- <artifactId>spring-tx</artifactId> et 
		     <artifactId>spring-jdbc</artifactId> sont indirectement lies a spring-orm -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		
		
		
	</dependencies>
	<build>
	
	<plugins>
	<!-- a lancer via mvn hibernate4:export -->
	
     <plugin>
    	<groupId>de.juplo</groupId>
    	<artifactId>hibernate4-maven-plugin</artifactId>
    	<version>1.1.0</version>
    		<executions>
    			<execution>
    				<goals>
    					<goal>export</goal>
    				</goals>
    			</execution>		
    		</executions>
    		<configuration>
					<target>none</target>
			 </configuration>
     </plugin>
    

 <!-- configuration (enventuellement heritee) pour compilation en java 7ou8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- default maven-compiler-plugin version -->
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
		<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>    
          <configuration>
                <skip>false</skip> <!--  equivalent a mvn -Dmaven.test.skip=true -->
          </configuration>    
        </plugin>
      

	</plugins>

    <finalName>${project.artifactId}</finalName>
  </build>
  
  
  
</project>