#fr.logger.MyLogger=fr.logger.BadLogger
fr.logger.MyLogger=fr.logger.GoodLogger
#fr.calculateur.Calculateur=fr.calculateur.CalculateurBasic
fr.calculateur.Calculateur=fr.calculateur.CalculateurAvecLog