# application.properties = fichier de config de spring-boot
# les autres fichiers application-profileXy.properties
# seront utilisés (ou pas) en fonction des profiles spring actifs
server.servlet.context-path=/cliRestSpring
server.port=8282
logging.level.org=INFO