# application-h2.properties = fichier de config de spring-boot pour profile h2

#NB: double click sur h2...jar pour ouvrir console H2
#bien se déconnecter de la console H2 pour déverouiller fichier de la base
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
