<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.afcepf.al34.appX</groupId>
    <artifactId>jeeAppX</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jeeAppXEar</artifactId>
  
  <packaging>ear</packaging>
   <dependencies>
   
  <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jeeAppXEjb</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>       
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jeeAppXWeb</artifactId>
      <version>${project.version}</version>
      <type>war</type>     
    </dependency>
    
</dependencies>

</project>