<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.afcepf.al34.appX</groupId>
    <artifactId>jeeAppX</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jeeAppXWeb</artifactId>
  <packaging>war</packaging>
  <properties>
      <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  <dependencies>
       <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			 <version>1.18.6</version>
    		<scope>provided</scope>
		</dependency>
  
       <dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>7.0</version>
		    <scope>provided</scope>
  		</dependency>
  		
  		<dependency>
		      <groupId>${project.groupId}</groupId>
		      <artifactId>jeeAppXEjb</artifactId>
		      <version>${project.version}</version>      
       </dependency>
       
       
  </dependencies>
  
</project>