<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.al34</groupId>
	<artifactId>myPatterns</artifactId>
	<version>1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<log4j.version>2.12.1</log4j.version>
	</properties>

	<dependencies>

		<!-- Log4j -->
		<dependency> 
    		<groupId>org.apache.logging.log4j</groupId> 
    		<artifactId>log4j-slf4j-impl</artifactId> 
    		<!-- et indirectement slf4j-api , log4j-api , log4j-core -->
    		<version>2.11.1</version> 
         </dependency>

	</dependencies>

</project>